<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name | Portfolio & CV</title>
    <link rel="stylesheet" href="css/styles.css">
    <link
    rel="icon"
    type="image/svg+xml"
    href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E🤖%3C/text%3E%3C/svg%3E">

</head>
<body>

<header>
    <div class="header-content">

        <div class="profile-carousel">
            <img src="img/pavel1.jpg" alt="Pavel">
            <img src="img/pavel2.jpg" alt="Pavel">
            <img src="img/pavel3.jpg" alt="Pavel">
            <img src="img/pavel4.jpg" alt="Pavel">
        </div>

        <div class="header-text">
            <h1>PAVEL S. NI, Ph.D.</h1>

            <div class="contact-info">
                <a href="">nipavels [at] gmail.com</a> |
                <a href="https://www.linkedin.com/in/pavel-ni" target="_blank">LinkedIn</a> |
                <a href="https://github.com/fiveoceans-dev/" target="_blank">GitHub</a> |
                <a href="https://scholar.google.com/citations?hl=en&authuser=2&user=Y40RXuQAAAAJ" target="_blank">Google Scholar</a>
            </div>
        </div>

    </div>

    <div class="address">
        Gangnam-gu, Seoul, South Korea
    </div>
</header>

<main class="container">
        <h2>🔍 Research Interest</h2>
        <p>My research interests focus on developing intelligent robotic systems by integrating advances in artificial intelligence, robotics, Vision-Language Models (VLMs), and Large Language Models (LLMs). My primary research interest is long-horizon planning and autonomous decision-making for embodied agents, particularly how robots can reason, plan, and adapt over extended sequences of actions in complex, dynamic environments.</p>
    </section>

    <section id="projects">
        <h2>🏅 Projects</h2>
        <ul>
            <li><strong>Optical Tactile Sensor Design</strong> - Proposed a reflective optical tactile sensor using photodetectors and embedded reflective markers within a soft finger pad. Developed a signal-processing framework linking photodetector signals to mechanical finger pad deformation, and characterized tactile sensor sensitivity, spatial resolution, and sensing performance across varying contact forces and contact positions.
                <br><img src="img/project1.png" alt="Optical Tactile Sensor Design" class="img-project">
                <br><a href="">Link: TBD</a>
            </li>
            <li><strong>Long-Horizon Agents</strong> - High-quality League of Legends gameplay screen captures synchronized with keyboard and mouse inputs for training long-horizon robotic agents. It provides a complex, multi-step environment that can be abstracted and translated into physical robotic tasks such as object grasping and manipulation.
                <br><img src="img/project2.png" alt="Long-Horizon Agents" class="img-project">
                <br><a href="https://huggingface.co/datasets/fiveoceans-dev/nextmetal-lol" target="_blank">Link: https://huggingface.co/datasets/fiveoceans-dev/nextmetal-lol</a>
            </li>
        </ul>
    </section>

    <section id="skills">
        <h2>💪 Skills</h2>
        <div>
            <ul>
                <li>Programming Languages: Python, C++, JavaScript/TypeScript, Swift, Bash, SQL</li>
                <li>Software Development: OOP, Algorithms, Data Structures</li>
                <li>Machine Learning & AI: PyTorch, TensorFlow, OpenCV</li>
                <li>Robotics: ROS/ROS2, MuJoCo, Sensor Fusion, Tactile Sensing</li>
                <li>DevOps & Cloud: Linux/Unix, Docker, AWS, GCP</li>
            </ul>
        </div>
    </section>

    <section id="experience">
        <h2>🛠️ Experience</h2>
        <strong>2021–2026, Co-Founder & Research Scientist, Platon HQ</strong> 
            <ul>
                <li>Developed RNN-based AI tools for automated detection and analysis of logical errors in python code.</li>
                <li>Designed and implemented AI applications for object detection, estimation, and tracking.</li>
            </ul>
            
            <div class="item-title">2021–2021, Postdoctoral Researcher, Gwangju Institute of Science and Technology</div>
            <ul>
                <li>Conducted research in signal processing, image processing, and multi-sensor fusion.</li>
                <li>Worked on optical setups and data acquisition systems.</li>
                <img src="img/experience1.jpg" alt="Experience 2" class="img-project">
                <img src="img/experience2.jpg" alt="Experience 2" class="img-project">
            </ul>
            
            <div class="item-title">2009–2011, Software Engineer, UNITEL LLC</div>
            <ul>
                <li>Worked extensively with Unix/Linux systems, shell scripting, and Oracle databases.</li>
                <li>Designed and developed automated testing frameworks for voice, SMS, and mobile data billing systems.</li>
                <li>Performed database analysis, optimization, SQL querying, and statistical reporting.</li>
                <li>Maintained and improved software testing infrastructure, databases, and automated testing environments.</li>
            </ul>
    </section>    

    <section id="education">
        <h2>👨‍🎓 Education</h2>
        <div class="education-item">
            <div class="item-title">2012-2021, M.S. & Ph.D</div>
            <div>Gwangju Institute of Science and Technology, GIST (Gwangju, South Korea)</div>
            <div>Electrical Engineering and Computer Science</div>
            <ul>
                <li>Thesis: Ultrasound Medical Imaging: A Novel Super-Resolution Imaging Technique Utilizing Random Interference</li>
                <li>Proposed a novel super-resolution ultrasound imaging technique that combines the physics of random interference with advanced sparse signal processing methods.</li>
                <li>Developed the theoretical framework, simulation models, and experimental validation for the proposed imaging approach.</li>
                <li>Demonstrated that sparse spatial representation significantly improves ultrasound image resolution beyond conventional techniques.</li>
                <li>Successfully reconstructed ultrasound images of nylon wires with diameters as small as 0.08 mm, validating the effectiveness of the proposed method.</li>
        </div>
        <div class="education-item">
            <div class="item-title">2005-2009, B.S.</div>
            <div>Tashkent University of Info and Tech, TUIT (Tashkent, Uzbekistan)</div>
            <div>Telecommunication Engineering</div>
            <ul>
                <li>Thesis: Telecommunication Switching System Design</li>
                <li>Worked on broadband associative switching networks.</li>
                <li>Designed algorithms optimizing the performance of network switch devices.</li>
                <li>Deep knowledge of 2G~5G networks, Network Protocols, Unix Systems, Databases.</li>
            </ul>
        </div>        
    </section>

    <section id="publications">
        <h2>📑 Publications</h2>
        <ul>
            <li>Pavel S. Ni and Heung-No Lee, “Apparatus of ultrasound imaging using random interference and method of the same”, Patent No. P20-0073-KR01, 2019. <strong>Patent</strong></li>
            <li>Pavel S. Ni and Heung-No Lee*, “High-Resolution Ultrasound Imaging Using Random Interference“, IEEE Transactions on Ultrasonics, Ferroelectrics, and Frequency Control (T-UFFC), March 2020. Impact Factor: 2.989. Part of Do-Yak project. <strong>Journal</strong></li>
            <li>Pavel S. Ni and Heung-No Lee*, “High-Resolution Ultrasound Imaging Enabled by Random Interference and Joint Image Reconstruction”, Sensors 2020, 20(22), 6434. Impact Factor: 3.275. Part of Do-Yak project. <strong>Journal</strong></li>
            <li>Cheolsun Kim, Pavel S. Ni, Kang Ryeol Lee, and Heung-No Lee*, “Mass production-enabled computational spectrometers based on multilayer thin films”, Accepted in Scientific Reports. Impact Factor: 4.380. Part of Do-Yak project. <strong>Journal</strong></li>
        </ul>
    </section>
</main>

<footer>
    &copy; 2026
</footer>

</body>
</html>